{
  "manifest_version": 3,
  "name": "VirusTotal Extension",
  "version": "1.0",
  "description": "Uses the VirusTotal api to scan a website and tell if it is safe or not",

  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.virustotal.com/api/v3/domains/*"],

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "extension.js"
  }
}